-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                Uthenga
version:             0.1.1.0
homepage:            https://github.com/ArekCzarnik/Uthenga#readme
bug-reports:         https://github.com/ArekCzarnik/Uthenga/issues
license:             BSD3
license-file:        LICENSE
author:              Arek Czarnik
maintainer:          arekczarnik@gmail.com
copyright:           2017 Arek Czarnik
category:            Devops
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ArekCzarnik/Uthenga

library
  hs-source-dirs:
      src
  exposed-modules:
      Database.Disque
      Application
  other-modules:
      Handlers.Task
      Main
      Types.Subscriber
      Types.Task
      Paths_Uthenga
  build-depends:
      bytestring
    , text
    , base
    , scotty
    , hedis
    , aeson
    , string-conversions
    , wai
    , warp
    , wai-extra
    , rethinkdb
  default-language: Haskell2010

executable uthenga
  hs-source-dirs:
      src
  main-is: Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      bytestring
    , text
    , base
    , scotty
    , hedis
    , aeson
    , string-conversions
    , wai
    , warp
    , wai-extra
    , rethinkdb
  other-modules:
      Application
      Database.Disque
      Handlers.Task
      Types.Subscriber
      Types.Task
  default-language: Haskell2010

test-suite uthenga-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Main.hs
  build-depends:
      bytestring
    , text
    , base
    , scotty
    , hedis
    , aeson
    , string-conversions
    , wai
    , warp
    , wai-extra
    , Uthenga
    , hspec-wai
    , hspec
    , rethinkdb
    , fixie
    , hspec-discover
    , mtl
    , template-haskell
    , transformers
    , hspec-wai-json
    , Uthenga
  other-modules:
      Subscriptions.SubscriptionSpec
  ghc-options: -Wall
  default-language: Haskell2010
